<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<header>

    <div class="the-booleaner">
        <img src="./img/logo.svg" alt="logo-thebooleaner" height="70px">
    </div>
</header>

<body>
    <div class="titolo">
        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Beners-Lee
        </h1>
    </div>

    <div class="sotto-il-titolo">
        <p>Scritto da <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk" id="link-thebooleaner" >The Booleaner</a></p>
        <p id="data-piccola">il 10/10/2020</p>
    </div>

    <div class="img-tim">
        <img src="./img/tim-1.jpg" alt="left-photo">
        <img src="./img/tim-2.jpg" alt="rigth-photo">
    </div>

    <div id="subtitle-photo-tim">
        <h5>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</h5>
        <h5>2dn Photo: Wikimedia, by Paul Clarke</h5>
    </div>

    <div id="lorem-subphoto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark> nulla tempore veritatis dolorem, accusantium numquam cupiditate in quisquam et eum sed vitae consectetur ex beatae vero sunt libero.</mark> Enim, adipisci.
        Perferendis odit a hic corrupti voluptatem sunt consequuntur? Saepe ipsa provident numquam ut tempore laboriosam vitae labore assumenda esse, quaerat deleniti eligendi nam nihil corporis modi dicta repudiandae fugiat beatae!
        Quaerat, ut? Inventore neque aliquam est vero aperiam sed ad, dolorem sint cumque, quae sapiente tempora eius ab laudantium in molestias exercitationem soluta voluptate aspernatur. Laboriosam voluptatum in doloribus autem.</p>
    </div>

    <div class="ul-subphoto">
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio natus itaque minus rerum molestias.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptatum nostrum eaque accusantium molestias unde.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore eligendi magni cupiditate animi doloribus.</li>
        </ul>
    </div>

    <div class="table-of-lorem">

        <table>
            <thead>
                <th>Lorem, ipsum dolor</th>
                <th>Lorem, ipsum dolor</th>
                <th>Lorem, ipsum dolor</th>
            </thead>

            <tbody>
                <tr id="firts-line-table">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quos sequi voluptas dolore sit necessitatibus ea explicabo nam ipsum quod, voluptatem dolorum obcaecati quidem incidunt iure, provident eos laboriosam ullam!</td>
                </tr>
                <tr id="second-line-table">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quos sequi voluptas dolore sit necessitatibus ea explicabo nam ipsum quod, voluptatem dolorum obcaecati quidem incidunt iure, provident eos laboriosam ullam!</td>
                </tr>
                <tr id="third-line-table">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quos sequi voluptas dolore sit necessitatibus ea explicabo nam ipsum quod, voluptatem dolorum obcaecati quidem incidunt iure, provident eos laboriosam ullam!</td>
                </tr>
            </tbody>
        </table>

    </div>

    <div>
        <p id="lorem-subtable">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis officiis facilis voluptate officia odit, aperiam exercitationem ratione voluptas totam magnam atque consequuntur nemo optio dolore aliquam porro, ipsa ab tempore!
        Explicabo iusto vel temporibus recusandae aspernatur nam culpa excepturi fuga. <mark> Aut consequuntur, vero nemo consectetur vitae optio necessitatibus possimus! Id odio explicabo dolor porro itaque ut voluptatum, voluptatem minima eos?</mark>
        Ex id ut inventore ipsam magni praesentium magnam et totam blanditiis, soluta aliquam dicta eos pariatur asperiores accusamus cumque earum ipsum dolores quae. Ex officia placeat iusto eum eos inventore.</p>
    </div>
</body>
<footer>
    <h2 id="subtitle-footer">Potebbero interessarti</h2>
    <div id="first-interest-footer">
        <h2>Lorem, ipsum dolor</h2>
    </div>
    <div id="second-interest-footer">
        <h2>Lorem, ipsum dolor</h2>
    </div>
</footer>
</html>